==> 2018-06-04 14:18:56 <==
# cmd: /anaconda2/bin/conda create -n masterprojet python=2.7
+defaults::ca-certificates-2018.03.07-0
+defaults::certifi-2018.4.16-py27_0
+defaults::libcxx-4.0.1-h579ed51_0
+defaults::libcxxabi-4.0.1-hebd6815_0
+defaults::libedit-3.1.20170329-hb402a30_2
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.1-h0a44026_0
+defaults::openssl-1.0.2o-h26aff7b_0
+defaults::pip-10.0.1-py27_0
+defaults::python-2.7.15-h138c1fe_0
+defaults::readline-7.0-hc1231fa_4
+defaults::setuptools-39.2.0-py27_0
+defaults::sqlite-3.23.1-hf1716c9_0
+defaults::tk-8.6.7-h35a86e2_3
+defaults::wheel-0.31.1-py27_0
+defaults::zlib-1.2.11-hf3cbc9b_2
# create specs: python 2.7*
